<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>Simple HLS Player</title>

  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header>

    <h1>ASD TV</h1>

  </header>
  <h4>এই সাইটে আরো ৮০+ চ্যানেল যোগ করা হবে খুব দ্রুত।</h4>
  <video id="video" controls autoplay width="50%"></video><br>

  <div id="bt">

      <button onclick="playStream('https://owrcovcrpy.gpcdn.net/bpk-tv/1709/output/index.m3u8')">

    <img src="https://ssl.com.bd/sites/default/files/BTV%20Logo%20Gallery.png">

    <h3>1.BTV</h3>

  </button>

  <button onclick="playStream('https://owrcovcrpy.gpcdn.net/bpk-tv/1702/output/index.m3u8')">

    <img src="https://dl.dropbox.com/s/leielj83em5kg7h/somoy_news.png">

    <h3>2.Somoy TV</h3>

  </button>

    <button onclick="playStream('https://owrcovcrpy.gpcdn.net/bpk-tv/1705/output/index.m3u8')">

    <img src="https://s4.gifyu.com/images/imagea02f4314e761661d.png">

    <h3>3.Ekattor TV</h3>

  </button>

    <button onclick="playStream('https://owrcovcrpy.gpcdn.net/bpk-tv/1703/output/index.m3u8')">

    <img src="https://dl.dropbox.com/s/puf12xv5flgbnz5/channel24_bd.png">

    <h3>4.Channel 24</h3>

  </button>

    <button onclick="playStream('https://owrcovcrpy.gpcdn.net/bpk-tv/1704/output/index.m3u8')">

    <img src="https://dl.dropbox.com/s/7xwwb8hetz3w8rp/independent_tv.png">

    <h3>5.Independent TV</h3>

  </button>

    <button onclick="playStream('https://owrcovcrpy.gpcdn.net/bpk-tv/1701/output/index.m3u8')">

    <img src="https://dl.dropbox.com/s/k7z1dsec1jfjbkn/jamuna_tv_bd.png">

    <h3>6.Jamuna TV</h3>

  </button>

    <button onclick="playStream('https://owrcovcrpy.gpcdn.net/bpk-tv/1706/output/index.m3u8')">

    <img src="https://dl.dropbox.com/s/4ldi1dp09s8o6bm/atn_news_bd.png">

    <h3>7.ATN News</h3>

  </button>

    <button onclick="playStream('https://owrcovcrpy.gpcdn.net/bpk-tv/1722/output/index.m3u8')">

    <img src="https://s6.gifyu.com/images/image27cfa7002786c232.png">

    <h3>8.ATN Bangla</h3>

  </button>

    <button onclick="playStream('https://owrcovcrpy.gpcdn.net/bpk-tv/1716/output/index.m3u8')">

    <img src="https://www.ntvbd.com/sites/default/files/aggregator/2020/02/17/ntv-channel_0.jpg">

    <h3>9.NTV</h3>

  </button>

    <button onclick="playStream('https://owrcovcrpy.gpcdn.net/bpk-tv/1715/output/index.m3u8')">

    <img src="https://s4.gifyu.com/images/image5c0bfa6b281be803.png">

    <h3>10.BanglaVision</h3>

  </button>
 </button>

    <button onclick="playStream('https://static.jagobd.com.bd/c3VydmVyX8RpbEU9Mi8xNy8yMFDDEHGcfRgzQ6NTAgdEoaeFzbF92YWxIZTO0U0ezN1IzMyfvcEdsEfeDeKiNkVN3PTOmdFsaWRtaW51aiPhnPTI2/asian-test-sample-ok-d.stream/tracks-v1a1/mono.m3u8?wmsAuthSign=')">

    <img src="https://s4.gifyu.com/images/image5c0bfa6b281be803.png">

    <h3>10.BanglaVision</h3>

  </button>


  </div>

  <script src="main.js"></script>

</body>

</html>